# eims2

./: pom.xml  pom2.xml
src/main/java/cn/linguo/action/: AccountAction.java  BaseAction.java  GoodsAction.java  SupplierAction.java
src/main/java/cn/linguo/dao/: AccountMapper.java  AccountMapper.xml  BaseMapper.java  SupplierMapper.java  SupplierMapper.xml
src/main/java/cn/linguo/entity/: Account.java  AccountExample.java  AccountRecords.java  BuyOrder.java  BuyOrderDetail.java  Goods.java  Mp.java  Page.java  ReturnOrder.java  ReturnOrderDetail.java  StoreHouse.java  Supplier.java  SupplierExample.java  User.java  test.java  test2.java
src/main/java/cn/linguo/mapper/: AccountRecordsMapper.java  BuyOrderDetailMapper.java  BuyOrderMapper.java  GoodsMapper.java  MpMapper.java  ReturnOrderDetailMapper.java  ReturnOrderMapper.java  StoreHouseMapper.java  UserMapper.java
src/main/java/cn/linguo/mapper/component/: MyMetaObjectHandler.java
src/main/java/cn/linguo/mapper/method/: DdleteAllMethod2020.java
src/main/java/cn/linguo/mapper/method/injector/: MySqlInjector.java
src/main/java/cn/linguo/mapper/xml/: BuyOrderDetailMapper.xml  GoodsMapper.xml  MpMapper.xml  UserMapper.xml
src/main/java/cn/linguo/myBatisPlus/: CodeGenerator.java  CodeGenerator2.java
src/main/java/cn/linguo/myBatisPlus/demo/controller/: AccountRecordsController.java  BuyOrderController.java  BuyOrderDetailController.java  GoodsController.java  ReturnOrderController.java  ReturnOrderDetailController.java  StoreHouseController.java  UserController.java
src/main/java/cn/linguo/service/: AccountService2020.java  BaseService.java  IAccountRecordsService.java  IBuyOrderDetailService.java  IBuyOrderService.java  IGoodsService.java  IReturnOrderDetailService.java  IReturnOrderService.java  IStoreHouseService.java  IUserService.java  MpService.java  SupplierService.java
src/main/java/cn/linguo/service/impl/: AccountRecordsServiceImpl.java  AccountService2020Impl.java  BaseServiceImpl.java  BuyOrderDetailServiceImpl.java  BuyOrderServiceImpl.java  GoodsServiceImpl.java  MpServiceImpl.java  ReturnOrderDetailServiceImpl.java  ReturnOrderServiceImpl.java  StoreHouseServiceImpl.java  SupplierServiceImpl.java  UserServiceImpl.java
src/main/java/cn/linguo/servlets/: SysParamServlet.java
src/main/java/cn/linguo/test/: SimplTest.java  TestMP.java
src/main/java/cn/linguo/test/mp/: ARMpTest.java  MylogicTest.java  OptTest.java  ServiceMpTest.java  SimplMpTest.java  injectorTest.java
src/main/resources/: applicationContext.xml  myBatis-config.xml  spring-mvc.xml
src/main/resources/cn/linguo/dao/: SupplierMapper.xml
src/main/resources/cn/linguo/mapper/: BuyOrderMapper.xml  MpMapper.xml  ReturnOrderDetailMapper.xml
web/: index.jsp
web/WEB-INF/buyorder/: insertView.jsp
web/WEB-INF/goods/: goodlist.jsp
web/WEB-INF/jsp/: main.jsp
web/WEB-INF/supplier/: add.jsp  select.jsp  supplierlist.jsp
web/common/: common.jspf
